<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_account_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:elevation="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_10dp"
            app:cardCornerRadius="@dimen/margin_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/SecondPrimary"
                android:padding="@dimen/page_padding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Type"
                        android:textColor="@color/DarkGrey"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="italic"
                        android:layout_toEndOf="@+id/tv_name"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10dp">

                    <ImageView
                        android:id="@+id/rupee_icon"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/rupee_icon"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rupee_icon"
                        android:textSize="@dimen/large_text"
                        android:text="******"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:id="@+id/visibilty_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/eye_closed"
                        android:padding="@dimen/margin_5dp"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_toEndOf="@+id/tv_amount"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Number"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_created_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created On: "
                        android:textSize="@dimen/normal_text"
                        android:textColor="@color/DarkGrey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tv_created_label"
                        android:textSize="@dimen/normal_text"
                        android:textColor="@color/black"
                        android:text="dd/mm/yyyy"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_transaction_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cv_account_details"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Your Transactions"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:textColor="@color/DarkGrey"
            android:textSize="@dimen/normal_text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_transactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_transaction_list_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_transaction_label"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>